GOOGLE_ID=1018114462458-ubm265aqprm375tngrr550jcbob20at7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=nXBuJd85HujEfraPLO1i4MFk4lg7io72rkb3d+Jn4vA=